{
  "name": "Minha lista - Lista de itens comprados e a comprar",
  "short_name": "Minha lista",
  "start_url": "/src/pages/index.html",
  "display": "standalone",
  "theme_color": "#d87428",
  "background_color": "#262833",
  "orientation": "portrait",
  "description": "App web para criar uma lista de compras com soma automática dos preços",
  "icons": [
    {
      "src": "./public/appicons/android/mdpi.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "./public/appicons/android/hdpi.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "./public/appicons/android/xhdpi.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./public/appicons/android/xxhdpi.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "./public/appicons/android/xxxhdpi.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
